DROP TABLE schedule;
DROP TABLE schedule_time;
DROP TABLE homeworks;
DROP TABLE student_parent;
DROP TABLE lessons;
DROP TABLE subjects;
DROP TABLE students;
DROP TABLE parents;
DROP TABLE classes;
DROP TABLE teachers;

CREATE TABLE teachers(
	teacher_id SERIAL PRIMARY KEY,
	first_name VARCHAR(25) NOT NULL,
	last_name VARCHAR(25) NOT NULL,
	gender BOOLEAN NOT NULL,
	address VARCHAR(50) NOT NULL,
	date_of_birth VARCHAR(10) NOT NULL,
	email VARCHAR(35),
	phone VARCHAR(15) NOT NULL,
	salary DECIMAL(8) NOT NULL,
	password VARCHAR(20) NOT NULL
);

CREATE TABLE classes(
	class_id SERIAL PRIMARY KEY,
	class_teacher_id INT NOT NULL,
	class_number INT NOT NULL,
	class_letter VARCHAR(1),
	FOREIGN KEY(class_teacher_id) REFERENCES teachers(teacher_id)
);

CREATE TABLE parents(
	parent_id SERIAL PRIMARY KEY,
	first_name VARCHAR(25) NOT NULL,
	last_name VARCHAR(25) NOT NULL,
	gender BOOLEAN NOT NULL,
	address VARCHAR(50) NOT NULL,
	date_of_birth VARCHAR(10) NOT NULL,
	email VARCHAR(35),
	phone VARCHAR(15),
	password VARCHAR(20) NOT NULL
);

CREATE TABLE students(
	student_id SERIAL PRIMARY KEY,
	first_name VARCHAR(25) NOT NULL,
	last_name VARCHAR(25) NOT NULL,
	gender BOOLEAN NOT NULL,
	address VARCHAR(50) NOT NULL,
	date_of_birth VARCHAR(10) NOT NULL,
	email VARCHAR(35),
	phone VARCHAR(15),
	class_id INT,
	password VARCHAR(20) NOT NULL,
	FOREIGN KEY(class_id) REFERENCES classes(class_id)
);

CREATE TABLE student_parent(
	student_id SERIAL NOT NULL,
	parent_id INT NOT NULL,
	FOREIGN KEY(student_id) REFERENCES students(student_id),
	FOREIGN KEY(parent_id) REFERENCES parents(parent_id)
);

CREATE TABLE subjects(
	subject_id SERIAL PRIMARY KEY,
	class_id INT,
	teacher_id INT,
	subject_name VARCHAR(20),
	FOREIGN KEY(class_id) REFERENCES classes(class_id),
	FOREIGN KEY(teacher_id) REFERENCES teachers(teacher_id)
);

CREATE TABLE lessons(
	subject_id INT NOT NULL,
	student_id INT NOT NULL,
	present BOOLEAN NOT NULL,
	mark INT,
	date VARCHAR(10) NOT NULL,
	FOREIGN KEY(subject_id) REFERENCES subjects(subject_id),
	FOREIGN KEY(student_id) REFERENCES students(student_id)
);

CREATE TABLE homeworks(
	homework_id SERIAL PRIMARY KEY,
	subject_id INT NOT NULL,
	deadline VARCHAR(10) NOT NULL,
	description TEXT NOT NULL,
	FOREIGN KEY(subject_id) REFERENCES subjects(subject_id) 
);

CREATE TABLE schedule_time(
	schedule_time_id SERIAL PRIMARY KEY,
	start_time VARCHAR(8) NOT NULL,
	end_time VARCHAR(8) NOT NULL
);

CREATE TABLE schedule(
	subject_id INT,
	schedule_time_id INT,
	day VARCHAR(10) NOT NULL,
	FOREIGN KEY(subject_id) REFERENCES subjects(subject_id),
	FOREIGN KEY(schedule_time_id) REFERENCES schedule_time(schedule_time_id)
);

-- Insert data into teachers table 
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Peta', 'Janowski', false, '17 Claremont Avenue', '1972-09-24', 'pjanowski0@webs.com', '166-736-6169', 160415, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Tish', 'Noseworthy', false, '5 Golf View Road', '1968-05-29', 'tnoseworthy1@senate.gov', '796-848-3856', 147753, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Lauraine', 'Philpin', false, '59 Gina Crossing', '1971-05-15', 'lphilpin2@google.ru', '492-754-7110', 177365, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Raimundo', 'Storcke', true, '7 Clyde Gallagher Crossing', '1975-04-08', 'rstorcke3@simplemachines.org', '299-537-8065', 169242, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Cary', 'Tuiller', false, '44947 Sachtjen Circle', '1984-07-04', 'ctuiller4@diigo.com', '407-728-0778', 172713, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Iormina', 'Dametti', false, '1224 Maryland Place', '1977-05-24', 'idametti5@google.de', '552-940-1497', 192810, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Ashlie', 'Thandi', false, '64612 Coleman Avenue', '1982-10-23', 'athandi6@github.io', '386-533-8323', 151685, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Bertine', 'Rose', false, '2 Daystar Place', '1973-06-03', 'brose7@springer.com', '374-804-4116', 118839, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ('Ashlin', 'Stothert', true, '6543 Barby Terrace', '1982-01-23', null, '219-702-4984', 194829, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Dene', 'Willment', true, '4814 Susan Hill', '1983-04-23', 'dwillment9@nytimes.com', '740-777-0766', 119453, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Nate', 'Veracruysse', true, '04 Arizona Drive', '1981-07-21', 'nveracruyssea@over-blog.com', '603-141-9279', 170959, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Gilly', 'Jevon', false, '5123 Redwing Avenue', '1967-05-31', 'gjevonb@wp.com', '571-792-6832', 120222, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Hebert', 'Lukes', true, '593 Crescent Oaks Pass', '1984-01-27', 'hlukesc@studiopress.com', '836-980-0531', 190792, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Dody', 'Parratt', false, '41301 Messerschmidt Way', '1961-08-18', null, '363-554-5133', 112299, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Mile', 'Verchambre', true, '36 Arrowood Trail', '1961-05-29', 'mverchambree@homestead.com', '456-573-3167', 104310, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Arte', 'Pitchers', true, '169 Emmet Alley', '1965-11-12', null, '657-422-6095', 193950, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Kira', 'Cavey', false, '6226 Pierstorff Hill', '1962-01-08', 'kcaveyg@istockphoto.com', '935-358-6192', 166940, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Della', 'Shickle', false, '7720 Roth Hill', '1977-06-11', 'dshickleh@sitemeter.com', '663-779-6382', 192818, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Nell', 'MacGeaney', false, '31 New Castle Park', '1980-02-22', 'nmacgeaneyi@shinystat.com', '914-710-1635', 184970, '123');
insert into teachers(first_name, last_name, gender, address, date_of_birth, email, phone, salary, password) values ( 'Fiorenze', 'Clere', false, '4 Pine View Crossing', '1972-09-08', 'fclerej@dell.com', '973-289-6321', 103748, '123');

-- Insert data into class table
insert into classes(class_teacher_id, class_number, class_letter) values (1, 1, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (2, 2, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (3, 2, 'B');
insert into classes(class_teacher_id, class_number, class_letter) values (4, 3, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (5, 3, 'B');
insert into classes(class_teacher_id, class_number, class_letter) values (6, 4, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (7, 5, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (8, 6, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values (9, 6, 'B');
insert into classes(class_teacher_id, class_number, class_letter) values ( 10, 7, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values ( 11, 8, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values ( 12, 10, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values ( 13, 10, 'B');
insert into classes(class_teacher_id, class_number, class_letter) values ( 14, 11, 'A');
insert into classes(class_teacher_id, class_number, class_letter) values ( 15, 11, 'B');

-- Insert parents into parent table
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Lauryn', 'Alexsandrev', false, '90211 Dwight Terrace', '1990-03-20', 'lalexsandrev0@sourceforge.net', '186-959-7767', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Vikky', 'Dunphy', false, '1789 Union Park', '1978-12-10', 'vdunphy1@theatlantic.com', '762-759-9755', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Erina', 'Niemetz', false, '8 Monterey Parkway', '1979-02-22', 'eniemetz2@cdbaby.com', '583-919-4029', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Aundrea', 'Meeny', false, '51 Oriole Parkway', '1985-02-15', 'ameeny3@imdb.com', '593-208-4353', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Wendeline', 'Bread', false, '5844 Dorton Street', '1978-09-05', 'wbread4@csmonitor.com', '240-980-8623', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Laurel', 'Johncey', false, '5 Maple Wood Hill', '1980-05-29', 'ljohncey5@apple.com', '409-869-1047', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Anabella', 'Melmeth', false, '719 Toban Court', '1973-10-04', 'amelmeth6@phoca.cz', '931-991-6200', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Valery', 'Baddow', false, '89606 Ludington Terrace', '1978-11-05', 'vbaddow7@elegantthemes.com', '895-419-2458', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ('Amalee', 'Pezey', false, '142 Delladonna Place', '1982-07-06', 'apezey8@nbcnews.com', '607-431-3955', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Marice', 'Wivell', false, '4 Eliot Street', '1982-02-14', 'mwivell9@jalbum.net', '897-744-1620', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Dorolisa', 'Wilshire', false, '4078 Sommers Park', '1984-11-25', 'dwilshirea@eventbrite.com', '723-149-3297', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Isahella', 'Faunch', false, '291 Victoria Point', '1973-12-01', 'ifaunchb@hatena.ne.jp', '210-814-9310', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Dorothea', 'Mapledoore', false, '4852 Schmedeman Lane', '1979-05-09', 'dmapledoorec@cbslocal.com', '458-493-9376', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Emilia', 'Herculson', false, '0 Vernon Road', '1974-08-06', 'eherculsond@huffingtonpost.com', '373-670-0539', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Bryn', 'Thurby', false, '321 Lukken Alley', '1983-12-11', 'bthurbye@elpais.com', '976-591-0540', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Maryl', 'Shave', false, '57400 Wayridge Alley', '1985-12-05', 'mshavef@bravesites.com', '111-963-0051', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Liuka', 'De Maine', false, '515 Clarendon Lane', '1980-05-23', 'ldemaineg@hhs.gov', '246-667-5811', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Charlotta', 'De Dantesie', false, '90437 Swallow Place', '1982-09-10', 'cdedantesieh@wordpress.com', '210-691-0508', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Katuscha', 'Pavel', false, '280 Gulseth Place', '1983-08-04', 'kpaveli@time.com', '760-453-5969', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Carmelia', 'Quennell', false, '3 Canary Parkway', '1979-07-09', 'cquennellj@i2i.jp', '541-442-6896', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Cleve', 'Franiak', true, '1789 Union Park', '1976-12-29', 'cfraniak1@blogspot.com', '971-513-6052', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Lou', 'Pandya', true, '90211 Dwight Terrace', '1985-12-08', 'lpandya2@patch.com', '408-460-1527', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Bert', 'Hegel', true, '7016 Monterey Avenue', '1974-10-26', 'bhegel3@answers.com', '741-678-4598', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Iver', 'MacEvilly', true, '0 Vernon Road', '1975-09-13', 'imacevilly4@newsvine.com', '723-711-2251', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Hinze', 'Ivoshin', true, '51 Oriole Parkway', '1982-08-31', 'hivoshin5@netlog.com', '125-511-2257', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Vasilis', 'Goolding', true, '4078 Sommers Park', '1983-03-16', 'vgoolding6@blogger.com', '472-160-7999', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Spence', 'Stobbe', true, '57400 Wayridge Alley', '1984-04-05', 'sstobbe7@discovery.com', '363-770-3834', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Vasili', 'Ravenshear', true, '5844 Dorton Street', '1976-09-21', 'vravenshear8@scientificamerican.com', '828-390-0496', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Pryce', 'McGorman', true, '515 Clarendon Lane', '1980-01-02', 'pmcgorman9@hp.com', '721-897-9151', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Aldon', 'Rosenkrantz', true, '90437 Swallow Place', '1976-03-11', 'arosenkrantza@hp.com', '112-111-0658', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Ezri', 'Stoggell', true, '6 Ronald Regan Parkway', '1981-07-17', 'estoggellb@1688.com', '741-395-1123', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Shem', 'Benit', true, '5 Maple Wood Hill', '1975-05-21', 'sbenitc@fema.gov', '779-417-0330', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Bernarr', 'Percival', true, '719 Toban Court', '1975-06-14', 'bpercivald@geocities.jp', '977-510-7905', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Jud', 'Shelford', true, '4852 Schmedeman Lane', '1982-03-02', 'jshelforde@dell.com', '763-616-8806', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Wakefield', 'Wayvill', true, '354 Del Mar Terrace', '1981-08-05', 'wwayvillj@globo.com', '534-681-6472', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Shelia', 'Hainge', false, '354 Del Mar Terrace', '1982-04-15', 'shaingej@statcounter.com', '490-192-9387', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Cristy', 'Dummigan', false, '3699 Buell Center', '1986-10-21', 'cdummigank@dailymail.co.uk', '173-993-5479', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Yvon', 'Talmadge', true, '3699 Buell Center', '1985-02-05', 'ytalmadgek@ed.gov', '816-891-9385', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Crichton', 'Lettice', true, '846 Spenser Place', '1984-06-01', 'cletticep@free.fr', '252-839-7152', '123');
insert into parents(first_name, last_name, gender, address, date_of_birth, email, phone, password) values ( 'Ronica', 'Tomkinson', false, '846 Spenser Place', '1976-03-19', 'rtomkinsong@dot.gov', '119-527-2179', '123');

-- Insert students into student table
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Ad', 'McGorman', true, '515 Clarendon Lane', '2010-08-18', null, null, 6, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Cyrill', 'Tench', true, '89606 Ludington Terrace', '2012-06-20', null, null, 3, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Fulvia', 'Goolding', false, '4078 Sommers Park', '2011-12-01', null, null, 4, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Nadine', 'Stoggell', false, '6 Ronald Regan Parkway', '2008-07-22', 'nwesthead3@blog.com', '536-180-5228', 9, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Orson', 'Pandya', true, '90211 Dwight Terrace', '2012-09-26', null, null, 2, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Carin', 'Benit', false, '5 Maple Wood Hill', '2011-11-22', null, null, 5, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Klement', 'Ivoshin', true, '51 Oriole Parkway', '2013-05-09', null, null, 1, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Dianna', 'Shelford', false, '4852 Schmedeman Lane', '2004-02-11', 'dhourihane7@netscape.com', '560-839-6076', 13, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ('Glen', 'Rosenkrantz', true, '90437 Swallow Place', '2010-01-04', 'gpendre8@aboutads.info', '251-335-7355', 6, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Simone', 'Hawford', false, '8 Monterey Parkway', '2012-01-25', null, null, 2, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Cris', 'Stobbe', false, '57400 Wayridge Alley', '2013-08-19', null, null, 1, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Faustine', 'MacKinnon', false, '4 Eliot Street', '2008-01-07', 'fmackinnonb@webs.com', '614-569-2566', 8, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Blayne', 'Erdes', true, '291 Victoria Point', '2011-02-28', null, null, 4, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Ardelis', 'Finnis', false, '280 Gulseth Place', '2006-03-14', 'afinnisd@comcast.net', '654-112-7544', 11, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Moritz', 'Franiak', true, '1789 Union Park', '2006-12-22', 'mhuggille@narod.ru', '324-801-5372', 11, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Zonnya', 'Rosenkrantz', false, '90437 Swallow Place', '2006-11-23', 'zbunnf@pen.io', '514-154-7888', 11, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Sandy', 'Ravenshear', false, '5844 Dorton Street', '2004-06-02', 'sfardong@microsoft.com', '746-284-4613', 12, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Meade', 'Campany', false, '321 Lukken Alley', '2004-06-08', 'mcampanyh@marketwatch.com', '791-739-7114', 13, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Davidson', 'MacEvilly', true, '0 Vernon Road', '2003-10-24', 'dvaudi@wiley.com', '953-871-6410', 15, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Demott', 'Wayvill', true, '354 Del Mar Terrace', '2004-06-26', 'ddurandj@printfriendly.com', '187-728-8028', 12, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Leandra', 'Talmadge', false, '3699 Buell Center', '2007-03-07', 'lschofieldk@amazon.com', '988-278-6004', 10, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Lebbie', 'Percival', false, '719 Toban Court', '2009-10-31', 'lgwilliaml@usatoday.com', '490-216-3445', 7, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Verena', 'Goolding', false, '4078 Sommers Park', '2003-07-21', 'vclinnickm@pen.io', '438-996-5204', 14, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Krisha', 'Hegel', true, '7016 Monterey Avenue', '2003-06-08', 'klantaphn@japanpost.jp', '771-743-6169', 15, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Joyan', 'Sandeman', false, '142 Delladonna Place', '2012-06-08', null, null, 3, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Audre', 'Rosenkrantz', false, '90437 Swallow Place', '2003-11-10', 'adacombep@macromedia.com', '168-248-8158', 14, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Trenna', 'Stobbe', false, '57400 Wayridge Alley', '2009-08-17', 'tjentq@answers.com', '200-140-9056', 7, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Becky', 'Ravenshear', false, '5844 Dorton Street', '2008-06-05', 'bboaysr@infoseek.co.jp', '919-881-4790', 8, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Fayre', 'Lettice', false, '846 Spenser Place', '2008-07-23', 'fdolohuntys@guardian.co.uk', '961-607-1520', 9, '123');
insert into students(first_name, last_name, gender, address, date_of_birth, email, phone, class_id, password) values ( 'Filberte', 'Kubal', true, '3 Canary Parkway', '2003-04-23', 'fkubalt@xrea.com', '643-976-3058', 15, '123');

-- Insert data into student_parent
insert into student_parent(student_id, parent_id) values (1, 17);
insert into student_parent(student_id, parent_id) values (1, 29);
insert into student_parent(student_id, parent_id) values (2, 8);
insert into student_parent(student_id, parent_id) values (3, 11);
insert into student_parent(student_id, parent_id) values (3, 26);
insert into student_parent(student_id, parent_id) values (4, 31);
insert into student_parent(student_id, parent_id) values (5, 1);
insert into student_parent(student_id, parent_id) values (5, 22);
insert into student_parent(student_id, parent_id) values (6, 6);
insert into student_parent(student_id, parent_id) values (6, 32);
insert into student_parent(student_id, parent_id) values (7, 4);
insert into student_parent(student_id, parent_id) values (7, 25);
insert into student_parent(student_id, parent_id) values (8, 13);
insert into student_parent(student_id, parent_id) values (8, 34);
insert into student_parent(student_id, parent_id) values (9, 30);
insert into student_parent(student_id, parent_id) values (9, 18);
insert into student_parent(student_id, parent_id) values (10, 3);
insert into student_parent(student_id, parent_id) values (11, 27);
insert into student_parent(student_id, parent_id) values (11, 16);
insert into student_parent(student_id, parent_id) values (12, 10);
insert into student_parent(student_id, parent_id) values (13, 12);
insert into student_parent(student_id, parent_id) values (14, 19);
insert into student_parent(student_id, parent_id) values (15, 2);
insert into student_parent(student_id, parent_id) values (15, 21);
insert into student_parent(student_id, parent_id) values (16, 30);
insert into student_parent(student_id, parent_id) values (16, 18);
insert into student_parent(student_id, parent_id) values (17, 5);
insert into student_parent(student_id, parent_id) values (17, 28);
insert into student_parent(student_id, parent_id) values (18, 15);
insert into student_parent(student_id, parent_id) values (19, 14);
insert into student_parent(student_id, parent_id) values (19, 24);
insert into student_parent(student_id, parent_id) values (20, 35);
insert into student_parent(student_id, parent_id) values (20, 36);
insert into student_parent(student_id, parent_id) values (21, 37);
insert into student_parent(student_id, parent_id) values (21, 38);
insert into student_parent(student_id, parent_id) values (22, 7);
insert into student_parent(student_id, parent_id) values (22, 33);
insert into student_parent(student_id, parent_id) values (23, 11);
insert into student_parent(student_id, parent_id) values (23, 26);
insert into student_parent(student_id, parent_id) values (24, 23);
insert into student_parent(student_id, parent_id) values (25, 9);
insert into student_parent(student_id, parent_id) values (26, 18);
insert into student_parent(student_id, parent_id) values (26, 30);
insert into student_parent(student_id, parent_id) values (27, 27);
insert into student_parent(student_id, parent_id) values (27, 16);
insert into student_parent(student_id, parent_id) values (28, 28);
insert into student_parent(student_id, parent_id) values (28, 5);
insert into student_parent(student_id, parent_id) values (29, 39);
insert into student_parent(student_id, parent_id) values (29, 40);
insert into student_parent(student_id, parent_id) values (30, 20);

-- Insert subjects into subject table
insert into subjects(class_id, teacher_id, subject_name) values(1, 1, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values(1, 2, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values(1, 3, 'English');
insert into subjects(class_id, teacher_id, subject_name) values(2, 1, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values(2, 2, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values(2, 3, 'English');
insert into subjects(class_id, teacher_id, subject_name) values(3, 1, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values(3, 3, 'English');
insert into subjects(class_id, teacher_id, subject_name) values(3, 2, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 4, 4, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 4, 5, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 4, 6, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 4, 7, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 5, 4, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 5, 5, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 5, 6, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 5, 7, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 6, 4, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 6, 5, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 6, 6, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 6, 7, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 6, 8, 'Art');
insert into subjects(class_id, teacher_id, subject_name) values( 7, 9, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 7, 10, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 7, 11, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 7, 12, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 7, 13, 'Music');
insert into subjects(class_id, teacher_id, subject_name) values( 8, 9, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 8, 10, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 8, 11, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 8, 12, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 8, 14, 'ICT');
insert into subjects(class_id, teacher_id, subject_name) values( 9, 10, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 9, 11, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 9, 12, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 9, 9, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 9, 14, 'ICT');
insert into subjects(class_id, teacher_id, subject_name) values( 10, 11, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 10, 12, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 10, 9, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 10, 10, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 10, 14, 'ICT');
insert into subjects(class_id, teacher_id, subject_name) values( 11, 15, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 11, 16, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 11, 17, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 11, 18, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 11, 19, 'Physics');
insert into subjects(class_id, teacher_id, subject_name) values( 12, 15, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 12, 16, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 12, 17, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 12, 18, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 12, 19, 'Physics');
insert into subjects(class_id, teacher_id, subject_name) values( 13, 15, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 13, 16, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 13, 17, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 13, 18, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 13, 19, 'Physics');
insert into subjects(class_id, teacher_id, subject_name) values( 14, 15, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 14, 16, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 14, 17, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 14, 18, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 14, 20, 'Physics');
insert into subjects(class_id, teacher_id, subject_name) values( 15, 15, 'English');
insert into subjects(class_id, teacher_id, subject_name) values( 15, 16, 'PE');
insert into subjects(class_id, teacher_id, subject_name) values( 15, 17, 'Literature');
insert into subjects(class_id, teacher_id, subject_name) values( 15, 18, 'Math');
insert into subjects(class_id, teacher_id, subject_name) values( 15, 20, 'Physics');

-- Insert information about lessons in lesson table
insert into lessons(subject_id, student_id, present, mark, date) values (3, 7, true, 5, '2020-10-14');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 7, false, null, '2020-10-07');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 11, false, null, '2020-10-20');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 11, true, 4, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 7, true, 5, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 7, true, 4, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 11, true, 4, '2020-09-01');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 11, true, null, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 7, true, 4, '2020-09-09');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 11, true, 5, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 7, false, null, '2020-10-25');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 7, false, null, '2020-11-04');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 11, true, 5, '2020-09-01');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 11, true, 3, '2020-10-14');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 7, false, null, '2020-09-14');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 7, true, 4, '2020-10-21');
insert into lessons(subject_id, student_id, present, mark, date) values (1, 7, true, 5, '2020-09-26');
insert into lessons(subject_id, student_id, present, mark, date) values (3, 7, true, 4, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 7, true, 5, '2020-11-16');
insert into lessons(subject_id, student_id, present, mark, date) values (2, 7, true, 5, '2020-11-15');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 5, false, null, '2020-10-04');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 10, true, 5, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 5, true, 5, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 5, false, null, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (9, 10, true, 5, '2020-09-26');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 10, false, null, '2020-09-11');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 5, true, 5, '2020-10-14');
insert into lessons(subject_id, student_id, present, mark, date) values (6, 10, true, 5, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 5, true, 3, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 10, true, 3, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 10, true, 3, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 5, true, 4, '2020-11-06');
insert into lessons(subject_id, student_id, present, mark, date) values (6, 10, true, 4, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 10, true, 5, '2020-10-17');
insert into lessons(subject_id, student_id, present, mark, date) values (6, 10, true, 3, '2020-10-06');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 5, true, 3, '2020-09-20');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 5, true, 4, '2020-11-08');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 10, false, null, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 5, true, 5, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (9, 5, true, 5, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 10, true, 5, '2020-09-24');
insert into lessons(subject_id, student_id, present, mark, date) values (6, 5, false, null, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 5, true, 3, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (9, 2, true, 5, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 2, false, null, '2020-10-26');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 2, false, null, '2020-09-27');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 2, true, 5, '2020-09-26');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 25, false, null, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 2, true, 5, '2020-11-13');
insert into lessons(subject_id, student_id, present, mark, date) values (8, 25, false, null, '2020-09-28');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 25, true, 5, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (9, 25, true, 5, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 2, true, 5, '2020-09-06');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 2, true, 3, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 25, true, 3, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 25, true, 4, '2020-09-13');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 25, false, null, '2020-09-24');
insert into lessons(subject_id, student_id, present, mark, date) values (5, 2, false, null, '2020-10-28');
insert into lessons(subject_id, student_id, present, mark, date) values (7, 25, true, 3, '2020-10-11');
insert into lessons(subject_id, student_id, present, mark, date) values (4, 25, true, 4, '2020-09-03');
insert into lessons(subject_id, student_id, present, mark, date) values (14, 3, true, 4, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 13, false, null, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 13, true, 3, '2020-09-14');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 3, false, null, '2020-10-02');
insert into lessons(subject_id, student_id, present, mark, date) values (12, 3, true, 4, '2020-10-17');
insert into lessons(subject_id, student_id, present, mark, date) values (14, 3, true, 5, '2020-11-01');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 3, true, 5, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 3, true, 4, '2020-10-28');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 3, true, 3, '2020-11-01');
insert into lessons(subject_id, student_id, present, mark, date) values (13, 3, true, 3, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 13, true, 4, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (13, 13, true, null, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (13, 13, true, null, '2020-09-09');
insert into lessons(subject_id, student_id, present, mark, date) values (14, 3, true, 4, '2020-09-07');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 13, false, null, '2020-11-03');
insert into lessons(subject_id, student_id, present, mark, date) values (13, 13, true, null, '2020-09-01');
insert into lessons(subject_id, student_id, present, mark, date) values (11, 3, true, null, '2020-09-29');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 13, true, 4, '2020-09-19');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 13, true, 4, '2020-10-08');
insert into lessons(subject_id, student_id, present, mark, date) values (14, 3, true, 5, '2020-11-15');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 6, false, null, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 6, true, 4, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (12, 6, false, null, '2020-09-03');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 6, true, 5, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 6, false, null, '2020-10-05');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 6, true, 5, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (10, 6, false, null, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (13, 6, false, null, '2020-10-10');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 6, true, 4, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (11, 6, false, null, '2020-11-01');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, false, null, '2020-11-11');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, true, 5, '2020-10-09');
insert into lessons(subject_id, student_id, present, mark, date) values (22, 1, false, null, '2020-10-19');
insert into lessons(subject_id, student_id, present, mark, date) values (22, 9, false, null, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (22, 1, true, 4, '2020-10-19');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, true, 4, '2020-10-30');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, false, null, '2020-09-04');
insert into lessons(subject_id, student_id, present, mark, date) values (22, 9, true, 5, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, true, 5, '2020-10-07');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, true, 5, '2020-11-10');
insert into lessons(subject_id, student_id, present, mark, date) values (21, 9, true, 5, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (20, 1, true, 3, '2020-11-15');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 9, true, 5, '2020-09-04');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, true, 5, '2020-11-13');
insert into lessons(subject_id, student_id, present, mark, date) values (20, 9, true, null, '2020-09-25');
insert into lessons(subject_id, student_id, present, mark, date) values (20, 9, false, null, '2020-09-01');
insert into lessons(subject_id, student_id, present, mark, date) values (21, 1, true, 4, '2020-09-19');
insert into lessons(subject_id, student_id, present, mark, date) values (22, 9, true, 4, '2020-10-17');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 1, false, null, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (20, 9, true, 4, '2020-10-06');
insert into lessons(subject_id, student_id, present, mark, date) values (26, 22, true, 3, '2020-10-02');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 27, false, null, '2020-09-18');
insert into lessons(subject_id, student_id, present, mark, date) values (23, 27, true, 3, '2020-10-01');
insert into lessons(subject_id, student_id, present, mark, date) values (27, 22, false, null, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (26, 22, false, null, '2020-10-07');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 27, true, 3, '2020-09-18');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 27, false, null, '2020-10-02');
insert into lessons(subject_id, student_id, present, mark, date) values (25, 22, true, 4, '2020-09-21');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 22, true, 4, '2020-09-21');
insert into lessons(subject_id, student_id, present, mark, date) values (25, 22, true, 5, '2020-10-31');
insert into lessons(subject_id, student_id, present, mark, date) values (26, 27, false, null, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (27, 27, true, 3, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (25, 22, true, 5, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (26, 27, false, null, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (25, 27, true, 3, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 22, true, 5, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (27, 22, true, 4, '2020-10-27');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 22, true, 4, '2020-10-24');
insert into lessons(subject_id, student_id, present, mark, date) values (24, 22, true, 3, '2020-11-08');
insert into lessons(subject_id, student_id, present, mark, date) values (27, 27, true, 4, '2020-11-08');
insert into lessons(subject_id, student_id, present, mark, date) values (28, 28, false, null, '2020-09-23');
insert into lessons(subject_id, student_id, present, mark, date) values (28, 28, true, 4, '2020-09-06');
insert into lessons(subject_id, student_id, present, mark, date) values (30, 12, true, 3, '2020-10-28');
insert into lessons(subject_id, student_id, present, mark, date) values (28, 12, true, 3, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 12, false, null, '2020-10-27');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 28, true, 5, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (28, 28, true, 4, '2020-10-21');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 12, true, 5, '2020-10-09');
insert into lessons(subject_id, student_id, present, mark, date) values (29, 12, false, null, '2020-09-13');
insert into lessons(subject_id, student_id, present, mark, date) values (29, 12, true, 5, '2020-10-02');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 28, false, null, '2020-11-10');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 12, true, 3, '2020-09-24');
insert into lessons(subject_id, student_id, present, mark, date) values (30, 12, false, null, '2020-10-15');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 28, true, null, '2020-09-08');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 12, true, 3, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 28, false, null, '2020-09-28');
insert into lessons(subject_id, student_id, present, mark, date) values (28, 12, true, 3, '2020-11-15');
insert into lessons(subject_id, student_id, present, mark, date) values (32, 12, true, 3, '2020-10-09');
insert into lessons(subject_id, student_id, present, mark, date) values (31, 28, false, null, '2020-11-02');
insert into lessons(subject_id, student_id, present, mark, date) values (31, 28, true, 3, '2020-09-21');
insert into lessons(subject_id, student_id, present, mark, date) values (35, 4, true, 5, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 29, false, null, '2020-10-15');
insert into lessons(subject_id, student_id, present, mark, date) values (36, 29, false, null, '2020-10-28');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 4, true, 5, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 4, true, 3, '2020-09-04');
insert into lessons(subject_id, student_id, present, mark, date) values (37, 4, true, 3, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 4, false, null, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (37, 4, true, 3, '2020-09-09');
insert into lessons(subject_id, student_id, present, mark, date) values (35, 29, true, 3, '2020-10-10');
insert into lessons(subject_id, student_id, present, mark, date) values (33, 4, false, null, '2020-09-12');
insert into lessons(subject_id, student_id, present, mark, date) values (37, 29, true, 4, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (33, 29, false, null, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (36, 29, true, 4, '2020-09-25');
insert into lessons(subject_id, student_id, present, mark, date) values (33, 29, false, null, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (37, 29, true, 4, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 29, false, null, '2020-09-01');
insert into lessons(subject_id, student_id, present, mark, date) values (36, 29, true, 5, '2020-11-11');
insert into lessons(subject_id, student_id, present, mark, date) values (33, 29, false, null, '2020-09-28');
insert into lessons(subject_id, student_id, present, mark, date) values (36, 4, true, 4, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (34, 4, true, 4, '2020-09-09');
insert into lessons(subject_id, student_id, present, mark, date) values (42, 21, false, null, '2020-09-22');
insert into lessons(subject_id, student_id, present, mark, date) values (41, 21, true, null, '2020-10-27');
insert into lessons(subject_id, student_id, present, mark, date) values (40, 21, true, 3, '2020-09-19');
insert into lessons(subject_id, student_id, present, mark, date) values (39, 21, true, 4, '2020-11-04');
insert into lessons(subject_id, student_id, present, mark, date) values (40, 21, true, 4, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (42, 21, true, 5, '2020-10-06');
insert into lessons(subject_id, student_id, present, mark, date) values (38, 21, false, null, '2020-10-09');
insert into lessons(subject_id, student_id, present, mark, date) values (38, 21, true, 3, '2020-09-29');
insert into lessons(subject_id, student_id, present, mark, date) values (40, 21, false, null, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (38, 21, true, 3, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (19, 16, true, 3, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 16, true, 3, '2020-10-09');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 14, true, 4, '2020-09-23');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 16, true, null, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 14, false, null, '2020-10-01');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 14, true, 4, '2020-09-12');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 16, false, null, '2020-09-16');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 16, true, 5, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 14, false, null, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 15, true, 5, '2020-10-02');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 15, true, 4, '2020-10-22');
insert into lessons(subject_id, student_id, present, mark, date) values (19, 15, true, 5, '2020-10-07');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 15, true, 5, '2020-10-10');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 15, false, null, '2020-11-11');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 14, true, 5, '2020-10-27');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 16, false, null, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 15, false, null, '2020-09-06');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 15, true, 5, '2020-10-10');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 16, true, 3, '2020-09-05');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 16, false, null, '2020-10-14');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 14, true, 5, '2020-10-30');
insert into lessons(subject_id, student_id, present, mark, date) values (16, 14, false, null, '2020-09-23');
insert into lessons(subject_id, student_id, present, mark, date) values (19, 15, false, null, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 15, true, 4, '2020-09-06');
insert into lessons(subject_id, student_id, present, mark, date) values (15, 15, true, 4, '2020-09-25');
insert into lessons(subject_id, student_id, present, mark, date) values (18, 16, false, null, '2020-09-23');
insert into lessons(subject_id, student_id, present, mark, date) values (19, 15, false, null, '2020-11-12');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 15, false, null, '2020-09-28');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 14, true, 5, '2020-09-12');
insert into lessons(subject_id, student_id, present, mark, date) values (17, 16, true, 5, '2020-11-04');
insert into lessons(subject_id, student_id, present, mark, date) values (52, 17, false, null, '2020-10-22');
insert into lessons(subject_id, student_id, present, mark, date) values (48, 20, true, null, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (51, 20, true, 5, '2020-10-03');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 17, false, null, '2020-09-26');
insert into lessons(subject_id, student_id, present, mark, date) values (51, 17, true, 5, '2020-10-03');
insert into lessons(subject_id, student_id, present, mark, date) values (49, 17, true, null, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (52, 17, true, 4, '2020-09-16');
insert into lessons(subject_id, student_id, present, mark, date) values (48, 20, false, null, '2020-09-15');
insert into lessons(subject_id, student_id, present, mark, date) values (51, 17, true, 5, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (52, 17, true, 5, '2020-09-25');
insert into lessons(subject_id, student_id, present, mark, date) values (51, 20, false, null, '2020-09-08');
insert into lessons(subject_id, student_id, present, mark, date) values (52, 17, true, 5, '2020-11-13');
insert into lessons(subject_id, student_id, present, mark, date) values (51, 20, true, 3, '2020-09-19');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 20, true, 4, '2020-10-19');
insert into lessons(subject_id, student_id, present, mark, date) values (48, 20, false, null, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 20, true, 3, '2020-10-07');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 20, true, 4, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (52, 17, false, null, '2020-11-09');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 17, true, 3, '2020-10-13');
insert into lessons(subject_id, student_id, present, mark, date) values (50, 17, true, 3, '2020-09-20');
insert into lessons(subject_id, student_id, present, mark, date) values (57, 8, true, 4, '2020-10-17');
insert into lessons(subject_id, student_id, present, mark, date) values (56, 8, false, null, '2020-10-30');
insert into lessons(subject_id, student_id, present, mark, date) values (55, 8, true, 4, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (53, 18, true, 5, '2020-10-06');
insert into lessons(subject_id, student_id, present, mark, date) values (53, 18, false, null, '2020-09-26');
insert into lessons(subject_id, student_id, present, mark, date) values (54, 8, true, 5, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (56, 18, true, 3, '2020-11-06');
insert into lessons(subject_id, student_id, present, mark, date) values (55, 18, false, null, '2020-10-21');
insert into lessons(subject_id, student_id, present, mark, date) values (56, 18, true, 5, '2020-10-05');
insert into lessons(subject_id, student_id, present, mark, date) values (56, 18, true, 3, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (56, 18, true, 3, '2020-10-26');
insert into lessons(subject_id, student_id, present, mark, date) values (54, 8, true, 4, '2020-09-21');
insert into lessons(subject_id, student_id, present, mark, date) values (55, 18, true, 4, '2020-10-16');
insert into lessons(subject_id, student_id, present, mark, date) values (53, 8, true, 5, '2020-10-24');
insert into lessons(subject_id, student_id, present, mark, date) values (57, 8, true, 5, '2020-10-03');
insert into lessons(subject_id, student_id, present, mark, date) values (54, 8, true, 3, '2020-10-31');
insert into lessons(subject_id, student_id, present, mark, date) values (53, 18, true, null, '2020-09-20');
insert into lessons(subject_id, student_id, present, mark, date) values (55, 8, true, 4, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (57, 18, false, null, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (55, 18, true, 4, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (62, 23, true, 4, '2020-09-06');
insert into lessons(subject_id, student_id, present, mark, date) values (62, 26, true, 4, '2020-10-03');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 23, false, null, '2020-10-08');
insert into lessons(subject_id, student_id, present, mark, date) values (62, 23, true, 4, '2020-09-29');
insert into lessons(subject_id, student_id, present, mark, date) values (58, 23, true, 4, '2020-09-09');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 23, true, 3, '2020-11-16');
insert into lessons(subject_id, student_id, present, mark, date) values (58, 23, true, null, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 26, true, 4, '2020-09-05');
insert into lessons(subject_id, student_id, present, mark, date) values (60, 26, false, null, '2020-09-04');
insert into lessons(subject_id, student_id, present, mark, date) values (62, 26, true, null, '2020-09-28');
insert into lessons(subject_id, student_id, present, mark, date) values (59, 26, true, 5, '2020-11-16');
insert into lessons(subject_id, student_id, present, mark, date) values (62, 23, false, null, '2020-11-13');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 26, false, null, '2020-10-12');
insert into lessons(subject_id, student_id, present, mark, date) values (58, 26, true, 5, '2020-09-30');
insert into lessons(subject_id, student_id, present, mark, date) values (58, 26, true, 3, '2020-10-29');
insert into lessons(subject_id, student_id, present, mark, date) values (59, 26, false, null, '2020-09-02');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 26, false, null, '2020-09-20');
insert into lessons(subject_id, student_id, present, mark, date) values (61, 23, true, 3, '2020-11-07');
insert into lessons(subject_id, student_id, present, mark, date) values (60, 26, true, 4, '2020-11-13');
insert into lessons(subject_id, student_id, present, mark, date) values (60, 26, true, 4, '2020-10-01');
insert into lessons(subject_id, student_id, present, mark, date) values (63, 19, false, null, '2020-11-15');
insert into lessons(subject_id, student_id, present, mark, date) values (63, 24, true, 4, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 30, true, 4, '2020-09-10');
insert into lessons(subject_id, student_id, present, mark, date) values (65, 19, true, 5, '2020-11-06');
insert into lessons(subject_id, student_id, present, mark, date) values (67, 30, true, 5, '2020-10-11');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 19, false, null, '2020-10-01');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 24, false, null, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 24, true, 3, '2020-10-21');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 19, true, 3, '2020-09-10');
insert into lessons(subject_id, student_id, present, mark, date) values (63, 19, true, 4, '2020-10-28');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 30, true, 5, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 19, false, null, '2020-10-01');
insert into lessons(subject_id, student_id, present, mark, date) values (65, 24, false, null, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (63, 30, true, 4, '2020-10-20');
insert into lessons(subject_id, student_id, present, mark, date) values (67, 24, true, 3, '2020-10-18');
insert into lessons(subject_id, student_id, present, mark, date) values (65, 19, true, 5, '2020-11-06');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 19, true, 3, '2020-09-12');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 19, false, null, '2020-10-15');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 19, false, null, '2020-11-14');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 19, true, 5, '2020-10-24');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 19, true, 4, '2020-09-25');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 24, true, 4, '2020-10-23');
insert into lessons(subject_id, student_id, present, mark, date) values (67, 19, true, 4, '2020-09-27');
insert into lessons(subject_id, student_id, present, mark, date) values (65, 30, true, 4, '2020-09-17');
insert into lessons(subject_id, student_id, present, mark, date) values (65, 19, false, null, '2020-10-11');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 24, true, 3, '2020-09-14');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 30, true, 3, '2020-11-05');
insert into lessons(subject_id, student_id, present, mark, date) values (66, 24, true, 3, '2020-09-18');
insert into lessons(subject_id, student_id, present, mark, date) values (63, 24, false, null, '2020-09-19');
insert into lessons(subject_id, student_id, present, mark, date) values (64, 19, true, null, '2020-11-12');

-- Insert hw into homework table 
insert into homeworks(subject_id, deadline, description) values (44, '2020-09-20', 'Displaced spiral fracture of shaft of radius, right arm, subsequent encounter for closed fracture with malunion');
insert into homeworks(subject_id, deadline, description) values (18, '2020-10-20', 'Toxic effect of carbon disulfide, assault');
insert into homeworks(subject_id, deadline, description) values (20, '2020-10-16', 'Lead-induced chronic gout, unspecified elbow');
insert into homeworks(subject_id, deadline, description) values (55, '2020-10-23', 'Anterior displaced Type II dens fracture, subsequent encounter for fracture with delayed healing');
insert into homeworks(subject_id, deadline, description) values (60, '2020-10-27', 'Late congenital syphilitic encephalitis');
insert into homeworks(subject_id, deadline, description) values (53, '2020-10-03', 'Congenital malformations of intestinal fixation');
insert into homeworks(subject_id, deadline, description) values (34, '2020-09-12', 'Breakdown (mechanical) of internal fixation device of vertebrae');
insert into homeworks(subject_id, deadline, description) values (14, '2020-10-30', 'Injury of other nerves at forearm level, left arm, initial encounter');
insert into homeworks(subject_id, deadline, description) values (56, '2020-09-20', 'Drowning and submersion due to (nonpowered) inflatable craft sinking');
insert into homeworks(subject_id, deadline, description) values ( 11, '2020-09-01', 'Other nonmedicinal substance allergy status');
insert into homeworks(subject_id, deadline, description) values ( 36, '2020-10-20', 'Encounter for screening for malignant neoplasm of other sites');
insert into homeworks(subject_id, deadline, description) values ( 56, '2020-10-12', 'Unspecified intracapsular fracture of right femur, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with routine healing');
insert into homeworks(subject_id, deadline, description) values ( 4, '2020-11-07', 'Unspecified fracture of left lower leg, subsequent encounter for closed fracture with delayed healing');
insert into homeworks(subject_id, deadline, description) values ( 15, '2020-11-09', 'Staphyloma posticum, left eye');
insert into homeworks(subject_id, deadline, description) values ( 53, '2020-10-17', 'Open bite, unspecified hip, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 58, '2020-09-08', 'Inflammatory polyps of colon');
insert into homeworks(subject_id, deadline, description) values ( 53, '2020-11-07', 'Anterograde amnesia');
insert into homeworks(subject_id, deadline, description) values ( 33, '2020-09-29', 'Assault by drowning and submersion while in bathtub');
insert into homeworks(subject_id, deadline, description) values ( 10, '2020-09-08', 'Other physeal fracture of upper end of radius, right arm, subsequent encounter for fracture with routine healing');
insert into homeworks(subject_id, deadline, description) values ( 26, '2020-11-03', 'Fall from non-moving wheelchair, sequela');
insert into homeworks(subject_id, deadline, description) values ( 10, '2020-09-17', 'Other specified diseases of pancreas');
insert into homeworks(subject_id, deadline, description) values ( 42, '2020-09-27', 'Meningoencephalitis due to Acanthamoeba (culbertsoni)');
insert into homeworks(subject_id, deadline, description) values ( 1, '2020-10-06', 'Underdosing of antipruritics');
insert into homeworks(subject_id, deadline, description) values ( 17, '2020-10-22', 'Other mechanical complication of nephrostomy catheter');
insert into homeworks(subject_id, deadline, description) values ( 51, '2020-10-03', 'Periprosthetic fracture around internal prosthetic right hip joint');
insert into homeworks(subject_id, deadline, description) values ( 54, '2020-10-01', 'Underdosing of other topical agents');
insert into homeworks(subject_id, deadline, description) values ( 15, '2020-11-08', 'Nondisplaced apophyseal fracture of unspecified femur, subsequent encounter for closed fracture with malunion');
insert into homeworks(subject_id, deadline, description) values ( 66, '2020-11-12', 'Car driver injured in collision with heavy transport vehicle or bus in traffic accident, sequela');
insert into homeworks(subject_id, deadline, description) values ( 47, '2020-10-11', 'Retained (nonmagnetic) (old) foreign body in posterior wall of globe, left eye');
insert into homeworks(subject_id, deadline, description) values ( 34, '2020-09-25', 'Insect bite (nonvenomous) of unspecified forearm, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 32, '2020-11-12', 'Displaced fracture of lesser tuberosity of right humerus, subsequent encounter for fracture with malunion');
insert into homeworks(subject_id, deadline, description) values ( 8, '2020-11-12', 'Other specified injury of lesser saphenous vein at lower leg level, right leg, sequela');
insert into homeworks(subject_id, deadline, description) values ( 11, '2020-11-12', 'Strain of muscle and tendon of unspecified wall of thorax, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 50, '2020-10-12', 'Stenosis due to genitourinary prosthetic devices, implants and grafts, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 13, '2020-11-07', 'Complete traumatic transphalangeal amputation of left middle finger, sequela');
insert into homeworks(subject_id, deadline, description) values ( 24, '2020-11-16', 'Chronic total occlusion of coronary artery');
insert into homeworks(subject_id, deadline, description) values ( 52, '2020-11-16', 'Unspecified open wound of left elbow');
insert into homeworks(subject_id, deadline, description) values ( 9, '2020-09-13', 'Puncture wound with foreign body of lip, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 53, '2020-11-01', 'Superficial foreign body, right thigh, sequela');
insert into homeworks(subject_id, deadline, description) values ( 47, '2020-09-27', 'Puncture wound with foreign body of left breast, sequela');
insert into homeworks(subject_id, deadline, description) values ( 15, '2020-09-28', 'Activity, other involving other sports and athletics played as a team or group');
insert into homeworks(subject_id, deadline, description) values ( 50, '2020-10-15', 'Nondisplaced fracture of base of neck of right femur, subsequent encounter for open fracture type I or II with malunion');
insert into homeworks(subject_id, deadline, description) values ( 40, '2020-09-12', 'Malignant neoplasm with pluriglandular involvement, unspecified');
insert into homeworks(subject_id, deadline, description) values ( 66, '2020-09-30', 'Pathological fracture in other disease, right ulna, initial encounter for fracture');
insert into homeworks(subject_id, deadline, description) values ( 44, '2020-10-01', 'Salter-Harris Type III physeal fracture of lower end of ulna');
insert into homeworks(subject_id, deadline, description) values ( 37, '2020-10-31', 'Calculus of gallbladder and bile duct with acute cholecystitis without obstruction');
insert into homeworks(subject_id, deadline, description) values ( 42, '2020-11-14', 'Poisoning by androgens and anabolic congeners, undetermined');
insert into homeworks(subject_id, deadline, description) values ( 61, '2020-09-08', 'Paralytic calcification and ossification of muscle, unspecified ankle and foot');
insert into homeworks(subject_id, deadline, description) values ( 32, '2020-09-07', 'Diabetes mellitus due to underlying condition with moderate nonproliferative diabetic retinopathy');
insert into homeworks(subject_id, deadline, description) values ( 46, '2020-09-29', 'Unspecified physeal fracture of lower end of radius, left arm, subsequent encounter for fracture with nonunion');
insert into homeworks(subject_id, deadline, description) values ( 26, '2020-10-31', 'Miliary tuberculosis');
insert into homeworks(subject_id, deadline, description) values ( 26, '2020-10-12', 'Other congenital malformations of vas deferens, epididymis, seminal vesicles and prostate');
insert into homeworks(subject_id, deadline, description) values ( 24, '2020-10-25', 'Laceration of left kidney, unspecified degree, sequela');
insert into homeworks(subject_id, deadline, description) values ( 60, '2020-09-30', 'Unspecified injury of flexor muscle, fascia and tendon of unspecified thumb at forearm level, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 26, '2020-11-16', 'Other peripheral vertigo, unspecified ear');
insert into homeworks(subject_id, deadline, description) values ( 26, '2020-10-14', 'Adhesions due to foreign body accidentally left in body following heart catheterization, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 57, '2020-10-22', 'Poisoning by iron and its compounds, intentional self-harm, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 4, '2020-10-29', 'Localized traumatic opacities');
insert into homeworks(subject_id, deadline, description) values ( 54, '2020-09-25', 'Medial dislocation of left ulnohumeral joint, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 39, '2020-09-29', 'Rectal fistula');
insert into homeworks(subject_id, deadline, description) values ( 57, '2020-09-15', 'Other psychoactive substance abuse with other psychoactive substance-induced disorders');
insert into homeworks(subject_id, deadline, description) values ( 20, '2020-10-20', 'Retained magnetic metal fragments');
insert into homeworks(subject_id, deadline, description) values ( 27, '2020-09-09', 'Other specified injury of popliteal artery, unspecified leg');
insert into homeworks(subject_id, deadline, description) values ( 67, '2020-10-03', 'Abrasion of right ear, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 61, '2020-11-04', 'Unspecified intracapsular fracture of right femur, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with malunion');
insert into homeworks(subject_id, deadline, description) values ( 29, '2020-10-01', 'Malignant neoplasm of overlapping sites of penis');
insert into homeworks(subject_id, deadline, description) values ( 13, '2020-09-20', 'Fall due to collision between sailboat and other watercraft or other object, sequela');
insert into homeworks(subject_id, deadline, description) values ( 65, '2020-11-13', 'Poisoning by unspecified psychotropic drug, assault');
insert into homeworks(subject_id, deadline, description) values ( 42, '2020-10-11', 'Congenital displaced lens');
insert into homeworks(subject_id, deadline, description) values ( 22, '2020-10-27', 'Unspecified superficial injury of unspecified knee, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 31, '2020-11-08', 'Open restoration margins of tooth');
insert into homeworks(subject_id, deadline, description) values ( 17, '2020-10-15', 'Unspecified fracture of shaft of humerus, unspecified arm, sequela');
insert into homeworks(subject_id, deadline, description) values ( 18, '2020-09-16', 'Benign neoplasm of peripheral nerves and autonomic nervous system of trunk, unspecified');
insert into homeworks(subject_id, deadline, description) values ( 62, '2020-11-12', 'Unspecified superficial injury of other part of head');
insert into homeworks(subject_id, deadline, description) values ( 55, '2020-10-24', 'Military operations involving explosion of torpedo');
insert into homeworks(subject_id, deadline, description) values ( 3, '2020-09-22', 'Corrosion of second degree of left thumb (nail), sequela');
insert into homeworks(subject_id, deadline, description) values ( 25, '2020-10-13', 'Toxic effect of ingested mushrooms, intentional self-harm');
insert into homeworks(subject_id, deadline, description) values ( 38, '2020-10-13', 'Rheumatoid arthritis of ankle and foot with involvement of other organs and systems');
insert into homeworks(subject_id, deadline, description) values ( 13, '2020-10-05', 'Poisoning by monoamine-oxidase-inhibitor antidepressants, assault, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 38, '2020-10-01', 'Other specified injury of right Achilles tendon');
insert into homeworks(subject_id, deadline, description) values ( 55, '2020-09-10', 'Factitious disorder, unspecified');
insert into homeworks(subject_id, deadline, description) values ( 67, '2020-09-25', 'Noninflammatory disorder of cervix uteri, unspecified');
insert into homeworks(subject_id, deadline, description) values ( 11, '2020-09-03', 'Cystoid macular edema following cataract surgery, right eye');
insert into homeworks(subject_id, deadline, description) values ( 45, '2020-10-23', 'Infection and inflammatory reaction due to other prosthetic device, implant and graft in urinary system, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 41, '2020-10-17', 'Other injury of muscle(s) and tendon(s) of peroneal muscle group at lower leg level, right leg, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 18, '2020-09-18', 'Crushing injury of right hand, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 7, '2020-11-05', 'Other specified disorders of right external ear');
insert into homeworks(subject_id, deadline, description) values ( 35, '2020-10-20', 'Malignant pleural effusion');
insert into homeworks(subject_id, deadline, description) values ( 12, '2020-09-06', 'Other fracture of right ilium, subsequent encounter for fracture with delayed healing');
insert into homeworks(subject_id, deadline, description) values ( 5, '2020-10-11', 'Pain in right finger(s)');
insert into homeworks(subject_id, deadline, description) values ( 40, '2020-09-06', 'Stable burst fracture of fifth lumbar vertebra, sequela');
insert into homeworks(subject_id, deadline, description) values ( 46, '2020-09-27', 'Escherichia coli [E. coli ] as the cause of diseases classified elsewhere');
insert into homeworks(subject_id, deadline, description) values ( 19, '2020-09-26', 'Other mechanical complication of other prosthetic devices, implants and grafts of genital tract, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 43, '2020-10-04', 'Subluxation of T1/T2 thoracic vertebra, initial encounter');
insert into homeworks(subject_id, deadline, description) values ( 23, '2020-10-13', 'Passenger of special agricultural vehicle injured in nontraffic accident, sequela');
insert into homeworks(subject_id, deadline, description) values ( 32, '2020-10-18', 'Strain of extensor muscle, fascia and tendon of left ring finger at forearm level');
insert into homeworks(subject_id, deadline, description) values ( 62, '2020-11-05', 'Burn of second degree of multiple sites of left lower limb, except ankle and foot, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values ( 28, '2020-09-08', 'Poisoning by saline and osmotic laxatives, intentional self-harm, sequela');
insert into homeworks(subject_id, deadline, description) values ( 51, '2020-11-12', 'Posterior subluxation of left sternoclavicular joint');
insert into homeworks(subject_id, deadline, description) values (40, '2020-09-02', 'Toxic effect of venom of other arthropod, intentional self-harm, initial encounter');
insert into homeworks(subject_id, deadline, description) values (19, '2020-09-03', 'Nodular sclerosis Hodgkin lymphoma, lymph nodes of axilla and upper limb');
insert into homeworks(subject_id, deadline, description) values (10, '2020-10-13', 'Chronic osteomyelitis with draining sinus, hand');
insert into homeworks(subject_id, deadline, description) values (32, '2020-10-22', 'Other rupture of muscle (nontraumatic)');
insert into homeworks(subject_id, deadline, description) values (56, '2020-09-09', 'Partial traumatic amputation of left hand at wrist level, initial encounter');
insert into homeworks(subject_id, deadline, description) values (33, '2020-09-19', 'Assault by handgun discharge, sequela');
insert into homeworks(subject_id, deadline, description) values (15, '2020-10-16', 'Other specified congenital malformations of peripheral vascular system');
insert into homeworks(subject_id, deadline, description) values (67, '2020-10-28', 'Unspecified fracture of sternum, initial encounter for closed fracture');
insert into homeworks(subject_id, deadline, description) values (16, '2020-10-10', 'Premature rupture of membranes, onset of labor more than 24 hours following rupture, unspecified weeks of gestation');
insert into homeworks(subject_id, deadline, description) values (11, '2020-11-13', 'Exposure to X-rays, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values (55, '2020-09-21', 'Superficial foreign body of right little finger, subsequent encounter');
insert into homeworks(subject_id, deadline, description) values (10, '2020-10-06', 'Spontaneous rupture of flexor tendons, shoulder');
insert into homeworks(subject_id, deadline, description) values (32, '2020-09-16', 'Other fracture of shaft of radius, left arm, subsequent encounter for closed fracture with routine healing');
insert into homeworks(subject_id, deadline, description) values (2, '2020-09-20', 'Nondisplaced fracture of right ulna styloid process, subsequent encounter for closed fracture with routine healing');
insert into homeworks(subject_id, deadline, description) values (67, '2020-11-03', 'Atopic neurodermatitis');
insert into homeworks(subject_id, deadline, description) values (52, '2020-10-09', 'Unspecified nondisplaced fracture of surgical neck of unspecified humerus, subsequent encounter for fracture with malunion');
insert into homeworks(subject_id, deadline, description) values (26, '2020-10-06', 'Displaced bicondylar fracture of unspecified tibia');
insert into homeworks(subject_id, deadline, description) values (16, '2020-10-10', 'Nondisplaced transverse fracture of right patella');
insert into homeworks(subject_id, deadline, description) values (57, '2020-09-11', 'Other physeal fracture of upper end of radius, unspecified arm, subsequent encounter for fracture with malunion');
insert into homeworks(subject_id, deadline, description) values (66, '2020-09-28', 'Displaced fracture of lower epiphysis (separation) of left femur, subsequent encounter for closed fracture with routine healing');
insert into homeworks(subject_id, deadline, description) values (66, '2020-10-08', 'Nondisplaced spiral fracture of shaft of ulna, right arm, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with malunion');

insert into schedule_time(start_time, end_time) values('08:00 AM', '08:40 AM');
insert into schedule_time(start_time, end_time) values('08:45 AM', '09:25 AM');
insert into schedule_time(start_time, end_time) values('09:30 AM', '10:10 AM');
insert into schedule_time(start_time, end_time) values('10:20 AM', '11:00 AM');
insert into schedule_time(start_time, end_time) values('11:05 AM', '11:45 AM');
insert into schedule_time(start_time, end_time) values('11:50 AM', '12:30 PM');
insert into schedule_time(start_time, end_time) values('12:35 PM', '01:15 PM');
insert into schedule_time(start_time, end_time) values('01:20 PM', '02:00 PM');
insert into schedule_time(start_time, end_time) values('02:00 PM', '02:40 PM');
insert into schedule_time(start_time, end_time) values( '03:45 PM', '03:25 PM');
insert into schedule_time(start_time, end_time) values( '03:30 PM', '04:10 PM');
insert into schedule_time(start_time, end_time) values( '04:20 PM', '05:00 PM');
insert into schedule_time(start_time, end_time) values( '05:05 PM', '05:45 PM');
insert into schedule_time(start_time, end_time) values( '05:50 PM', '06:30 PM');
insert into schedule_time(start_time, end_time) values( '06:35 PM', '07:15 PM');


insert into schedule(subject_id, schedule_time_id, day) values (65, 8, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (63, 7, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (59, 4, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (60, 5, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (62, 8, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (67, 1, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (64, 2, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (58, 8, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (64, 1, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (63, 8, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (65, 7, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (62, 7, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (59, 1, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (58, 5, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (65, 8, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (66, 2, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (61, 3, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (66, 1, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (67, 4, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (65, 1, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (61, 3, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (63, 2, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (67, 3, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (61, 3, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (62, 3, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (46, 7, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (50, 7, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (45, 2, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (49, 7, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (43, 1, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (56, 1, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (46, 7, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (52, 8, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (53, 5, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (47, 8, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (54, 4, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (49, 1, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (47, 5, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (51, 4, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (48, 5, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (43, 5, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (53, 5, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (44, 2, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (52, 7, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (55, 1, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (54, 2, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (53, 2, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (56, 8, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (53, 5, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (43, 6, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (50, 6, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (35, 9, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (38, 13, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (28, 10, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (34, 9, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (40, 10, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (31, 9, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (34, 9, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (42, 12, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (32, 12, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (32, 9, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (37, 10, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (40, 13, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (33, 13, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (37, 13, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (41, 10, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (33, 12, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (38, 12, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (39, 9, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (38, 10, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (37, 13, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (37, 13, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (34, 11, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (28, 10, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (37, 11, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (32, 9, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (40, 12, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (24, 14, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (26, 13, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (26, 11, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (24, 9, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (27, 11, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (24, 11, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (26, 11, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (26, 15, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (23, 11, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (25, 11, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (26, 9, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (25, 12, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (20, 11, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (19, 13, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (22, 13, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (20, 11, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (18, 11, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (20, 12, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (21, 11, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (20, 10, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (21, 12, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (18, 14, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (19, 10, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (18, 9, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 5, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (15, 5, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (12, 6, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 2, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (14, 6, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (13, 2, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (13, 4, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (12, 7, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 4, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (13, 8, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (15, 5, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (14, 2, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (14, 1, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 5, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (14, 4, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (10, 6, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (14, 7, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 2, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 1, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (15, 4, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (11, 3, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (15, 7, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (16, 2, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (17, 3, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (13, 3, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 10, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (7, 15, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 15, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (8, 11, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (4, 10, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (5, 14, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 14, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 11, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (9, 14, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (8, 10, 'Thursday');
insert into schedule(subject_id, schedule_time_id, day) values (4, 11, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (5, 12, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 15, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (8, 13, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (5, 13, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (4, 13, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (8, 14, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (7, 9, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (4, 11, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (6, 14, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (1, 4, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (1, 7, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (1, 3, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (3, 1, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (2, 1, 'Tuesday');
insert into schedule(subject_id, schedule_time_id, day) values (3, 8, 'Friday');
insert into schedule(subject_id, schedule_time_id, day) values (1, 1, 'Wednesday');
insert into schedule(subject_id, schedule_time_id, day) values (3, 4, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (3, 1, 'Monday');
insert into schedule(subject_id, schedule_time_id, day) values (3, 8, 'Friday');